# GoGoodMaven1

./: pom.xml
src/main/java/com/yourdomain/: GoGoodApp.java  GoGoodAppUI.java  Ingredient.java  IngredientSubstituteResponse.java  InventoryItem.java  InventoryManagement.java  InventoryScreen.java  LoginScreen.java  NutritionResponse.java  Recipe.java  RecipeCardResponse.java  RecipeScreen.java  RecipeSearchResponse.java  SpoonacularApi.java  SpoonacularService.java  TwilioService.java  User.java  UserManager.java  WasteItem.java
